<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorTitleBar">

    <ImageView
        android:id="@+id/buttonTitleBack"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="?actionBarSize"
        android:layout_marginRight="?actionBarSize"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textDirection="ltr"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/buttonTitleMenu"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:visibility="gone"
        android:focusable="true"
        android:src="@drawable/ic_menu_more" />
</RelativeLayout>